Slot size is 40 ms.
Time adaption is off.

Listening on port 16000 (eth2, 172.16.1.2), joined 225.10.1.2
   ========= Frame: 1526455720  ==================
 1526455720171 (slot  5): received 'team 77-21' B next slot: 11 TX: 1526455720181 (-10 / 0)
 1526455720411 (slot 11): received 'team 77-22' B next slot: 12 TX: 1526455720421 (-10 / 0)
 1526455720570 (slot 15): received 'team 88-01' A next slot: 24 TX: 1526455720580 (-10 / 0)
 1526455720812 (slot 21): received 'team 77-24' B next slot: 14 TX: 1526455720821 (-9 / 0)
 1526455720851 (slot 22): received 'team 77-23' B next slot:  5 TX: 1526455720861 (-10 / 0)
 1526455720892 (slot 23): received 'team 77-25' B next slot: 10 TX: 1526455720901 (-9 / 0)
   ========= Frame: 1526455721  ==================
 1526455721171 (slot  5): received 'team 77-23' B next slot: 13 TX: 1526455721181 (-10 / 0)
 1526455721372 (slot 10): received 'team 77-25' B next slot: 24 TX: 1526455721381 (-9 / 0)
 1526455721411 (slot 11): received 'team 77-21' B next slot: 17 TX: 1526455721421 (-10 / 0)
 1526455721451 (slot 12): received 'team 77-22' B next slot: 23 TX: 1526455721461 (-10 / 0)
 1526455721532 (slot 14): received 'team 77-24' B next slot: 19 TX: 1526455721541 (-9 / 0)
 1526455721931 (slot 24): received 'team 88-01' A next slot:  7 TX: 1526455721940 (-9 / 0)
   ========= Frame: 1526455722  ==================
 1526455722250 (slot  7): received 'team 88-01' A next slot:  5 TX: 1526455722260 (-10 / 0)
 1526455722491 (slot 13): received 'team 77-23' B next slot: 10 TX: 1526455722501 (-10 / 0)
 1526455722652 (slot 17): received 'team 77-21' B next slot:  4 TX: 1526455722661 (-9 / 0)
 1526455722732 (slot 19): received 'team 77-24' B next slot: 25 TX: 1526455722741 (-9 / 0)
 1526455722891 (slot 23): received 'team 77-22' B next slot: 22 TX: 1526455722901 (-10 / 0)
 1526455722932 (slot 24): received 'team 77-25' B next slot: 13 TX: 1526455722941 (-9 / 0)
   ========= Frame: 1526455723  ==================
 1526455723131 (slot  4): received 'team 77-21' B next slot: 20 TX: 1526455723141 (-10 / 0)
 1526455723171 (slot  5): received 'team 88-01' A next slot:  2 TX: 1526455723180 (-9 / 0)
 1526455723371 (slot 10): received 'team 77-23' B next slot:  5 TX: 1526455723381 (-10 / 0)
 1526455723492 (slot 13): received 'team 77-25' B next slot:  6 TX: 1526455723501 (-9 / 0)
 1526455723851 (slot 22): received 'team 77-22' B next slot: 17 TX: 1526455723861 (-10 / 0)
 1526455723972 (slot 25): received 'team 77-24' B next slot: 24 TX: 1526455723981 (-9 / 0)
   ========= Frame: 1526455724  ==================
 1526455724050 (slot  2): received 'team 88-01' A next slot:  6 TX: 1526455724060 (-10 / 0)
 1526455724171 (slot  5): received 'team 77-23' B next slot: 24 TX: 1526455724181 (-10 / 0)
 1526455724211 (slot  6): received 'team 77-25' B next slot: 25 TX: 1526455724220 (-9 / 0)
 1526455724651 (slot 17): received 'team 77-22' B next slot:  4 TX: 1526455724661 (-10 / 0)
 1526455724771 (slot 20): received 'team 77-21' B next slot: 15 TX: 1526455724781 (-10 / 0)
 1526455724932 (slot 24): received 'team 77-24' B next slot: 19 TX: 1526455724941 (-9 / 0)
   ========= Frame: 1526455725  ==================
 1526455725131 (slot  4): received 'team 77-22' B next slot: 14 TX: 1526455725141 (-10 / 0)
 1526455725210 (slot  6): received 'team 88-01' A next slot: 13 TX: 1526455725220 (-10 / 0)
 1526455725571 (slot 15): received 'team 77-21' B next slot: 10 TX: 1526455725581 (-10 / 0)
 1526455725732 (slot 19): received 'team 77-24' B next slot:  3 TX: 1526455725741 (-9 / 0)
 1526455725931 (slot 24): received 'team 77-23' B next slot: 16 TX: 1526455725941 (-10 / 0)
 1526455725972 (slot 25): received 'team 77-25' B next slot:  2 TX: 1526455725981 (-9 / 0)
   ========= Frame: 1526455726  ==================
 1526455726052 (slot  2): received 'team 77-25' B next slot:  2 TX: 1526455726061 (-9 / 0)
 1526455726092 (slot  3): received 'team 77-24' B next slot:  8 TX: 1526455726101 (-9 / 0)
 1526455726371 (slot 10): received 'team 77-21' B next slot:  7 TX: 1526455726381 (-10 / 0)
 1526455726490 (slot 13): received 'team 88-01' A next slot: 11 TX: 1526455726500 (-10 / 0)
 1526455726531 (slot 14): received 'team 77-22' B next slot: 16 TX: 1526455726541 (-10 / 0)
 1526455726611 (slot 16): received 'team 77-23' B next slot:  4 TX: 1526455726621 (-10 / 0)
   ========= Frame: 1526455727  ==================
 1526455727052 (slot  2): received 'team 77-25' B next slot: 20 TX: 1526455727061 (-9 / 0)
 1526455727131 (slot  4): received 'team 77-23' B next slot: 22 TX: 1526455727141 (-10 / 0)
 1526455727251 (slot  7): received 'team 77-21' B next slot:  4 TX: 1526455727261 (-10 / 0)
 1526455727292 (slot  8): received 'team 77-24' B next slot: 23 TX: 1526455727301 (-9 / 0)
 1526455727410 (slot 11): received 'team 88-01' A next slot: 21 TX: 1526455727420 (-10 / 0)
 1526455727611 (slot 16): received 'team 77-22' B next slot:  2 TX: 1526455727621 (-10 / 0)
   ========= Frame: 1526455728  ==================
 1526455728051 (slot  2): received 'team 77-22' B next slot: 14 TX: 1526455728061 (-10 / 0)
 1526455728131 (slot  4): received 'team 77-21' B next slot: 12 TX: 1526455728141 (-10 / 0)
 1526455728772 (slot 20): received 'team 77-25' B next slot: 15 TX: 1526455728781 (-9 / 0)
 1526455728810 (slot 21): received 'team 88-01' A next slot: 13 TX: 1526455728820 (-10 / 0)
 1526455728851 (slot 22): received 'team 77-23' B next slot:  4 TX: 1526455728861 (-10 / 0)
 1526455728892 (slot 23): received 'team 77-24' B next slot: 23 TX: 1526455728901 (-9 / 0)
   ========= Frame: 1526455729  ==================
 1526455729131 (slot  4): received 'team 77-23' B next slot: 11 TX: 1526455729141 (-10 / 0)
 1526455729233 (slot  6): received 'team 06-20' B next slot: 19 TX: 1526455729119 (114 / 0)
 1526455729451 (slot 12): received 'team 77-21' B next slot: 18 TX: 1526455729461 (-10 / 0)
 1526455729490 (slot 13): received 'team 88-01' A next slot: 20 TX: 1526455729500 (-10 / 0)
 1526455729531 (slot 14): received 'team 77-22' B next slot:  1 TX: 1526455729541 (-10 / 0)
 1526455729571 (slot 15): received 'team 77-25' B next slot: 15 TX: 1526455729581 (-10 / 0)
 1526455729633 (slot 16): received 'team 06-16' B next slot: 13 TX: 1526455729480 (153 / 0)
 1526455729633 (slot 16): received 'team 06-17' B next slot:  7 TX: 1526455729527 (106 / 0)
    >>>> collides with previous packet. (Frame: 1526455729)
 1526455729633 (slot 16): received 'team 06-18' B next slot: 18 TX: 1526455729480 (153 / 0)
    >>>> collides with previous packet. (Frame: 1526455729)
 1526455729892 (slot 23): received 'team 77-24' B next slot:  3 TX: 1526455729901 (-9 / 0)
   ========= Frame: 1526455730  ==================
 1526455730011 (slot  1): received 'team 77-22' B next slot: 24 TX: 1526455730021 (-10 / 0)
 1526455730033 (slot  1): received 'team 06-19' B next slot:  5 TX: 1526455730004 (29 / 0)
    >>>> collides with previous packet. (Frame: 1526455730)
 1526455730092 (slot  3): received 'team 77-24' B next slot:  6 TX: 1526455730101 (-9 / 0)
 1526455730411 (slot 11): received 'team 77-23' B next slot: 21 TX: 1526455730421 (-10 / 0)
 1526455730572 (slot 15): received 'team 77-25' B next slot:  4 TX: 1526455730581 (-9 / 0)
 1526455730691 (slot 18): received 'team 77-21' B next slot: 10 TX: 1526455730701 (-10 / 0)
 1526455730770 (slot 20): received 'team 88-01' A next slot:  5 TX: 1526455730780 (-10 / 0)
 1526455730834 (slot 21): received 'team 06-18' B next slot: 16 TX: 1526455730694 (140 / 0)
 1526455730834 (slot 21): received 'team 06-20' B next slot: 17 TX: 1526455730733 (101 / 0)
    >>>> collides with previous packet. (Frame: 1526455730)
   ========= Frame: 1526455731  ==================
 1526455731034 (slot  1): received 'team 06-16' B next slot: 25 TX: 1526455731014 (20 / 0)
 1526455731132 (slot  4): received 'team 77-25' B next slot: 19 TX: 1526455731141 (-9 / 0)
 1526455731170 (slot  5): received 'team 88-01' A next slot:  6 TX: 1526455731180 (-10 / 0)
 1526455731212 (slot  6): received 'team 77-24' B next slot: 21 TX: 1526455731221 (-9 / 0)
 1526455731234 (slot  6): received 'team 06-17' B next slot:  6 TX: 1526455731094 (140 / 0)
    >>>> collides with previous packet. (Frame: 1526455731)
 1526455731371 (slot 10): received 'team 77-21' B next slot:  1 TX: 1526455731381 (-10 / 0)
 1526455731811 (slot 21): received 'team 77-23' B next slot:  9 TX: 1526455731821 (-10 / 0)
 1526455731834 (slot 21): received 'team 06-19' B next slot: 10 TX: 1526455731775 (59 / 0)
    >>>> collides with previous packet. (Frame: 1526455731)
 1526455731931 (slot 24): received 'team 77-22' B next slot: 11 TX: 1526455731941 (-10 / 0)
   ========= Frame: 1526455732  ==================
 1526455732011 (slot  1): received 'team 77-21' B next slot: 11 TX: 1526455732021 (-10 / 0)
 1526455732211 (slot  6): received 'team 88-01' A next slot: 23 TX: 1526455732220 (-9 / 0)
 1526455732234 (slot  6): received 'team 06-20' B next slot: 13 TX: 1526455732080 (154 / 0)
    >>>> collides with previous packet. (Frame: 1526455732)
 1526455732234 (slot  6): received 'team 06-19' B next slot: 18 TX: 1526455732040 (194 / 0)
    >>>> collides with previous packet. (Frame: 1526455732)
 1526455732234 (slot  6): received 'team 06-17' B next slot:  8 TX: 1526455732079 (155 / 0)
    >>>> collides with previous packet. (Frame: 1526455732)
 1526455732234 (slot  6): received 'team 06-18' B next slot: 12 TX: 1526455732120 (114 / 0)
    >>>> collides with previous packet. (Frame: 1526455732)
 1526455732331 (slot  9): received 'team 77-23' B next slot: 20 TX: 1526455732341 (-10 / 0)
 1526455732411 (slot 11): received 'team 77-22' B next slot: 13 TX: 1526455732421 (-10 / 0)
 1526455732732 (slot 19): received 'team 77-25' B next slot:  3 TX: 1526455732741 (-9 / 0)
 1526455732812 (slot 21): received 'team 77-24' B next slot:  4 TX: 1526455732821 (-9 / 0)
   ========= Frame: 1526455733  ==================
 1526455733035 (slot  1): received 'team 06-16' B next slot: 15 TX: 1526455732839 (196 / 0)
 1526455733092 (slot  3): received 'team 77-25' B next slot: 23 TX: 1526455733101 (-9 / 0)
 1526455733132 (slot  4): received 'team 77-24' B next slot: 13 TX: 1526455733141 (-9 / 0)
 1526455733235 (slot  6): received 'team 06-17' B next slot:  1 TX: 1526455733092 (143 / 0)
 1526455733411 (slot 11): received 'team 77-21' B next slot: 19 TX: 1526455733421 (-10 / 0)
 1526455733435 (slot 11): received 'team 06-18' B next slot: 25 TX: 1526455733253 (182 / 0)
    >>>> collides with previous packet. (Frame: 1526455733)
 1526455733491 (slot 13): received 'team 77-22' B next slot: 17 TX: 1526455733501 (-10 / 0)
 1526455733771 (slot 20): received 'team 77-23' B next slot: 14 TX: 1526455733781 (-10 / 0)
 1526455733835 (slot 21): received 'team 06-17' B next slot: 15 TX: 1526455733760 (75 / 0)
 1526455733890 (slot 23): received 'team 88-01' A next slot: 24 TX: 1526455733900 (-10 / 0)
   ========= Frame: 1526455734  ==================
 1526455734035 (slot  1): received 'team 06-19' B next slot: 12 TX: 1526455733924 (111 / 0)
 1526455734235 (slot  6): received 'team 06-20' B next slot:  7 TX: 1526455734164 (71 / 0)
 1526455734492 (slot 13): received 'team 77-24' B next slot: 21 TX: 1526455734501 (-9 / 0)
 1526455734531 (slot 14): received 'team 77-23' B next slot:  5 TX: 1526455734541 (-10 / 0)
 1526455734636 (slot 16): received 'team 06-16' B next slot:  8 TX: 1526455734604 (32 / 0)
 1526455734731 (slot 19): received 'team 77-21' B next slot:  6 TX: 1526455734741 (-10 / 0)
 1526455734836 (slot 21): received 'team 06-18' B next slot:  2 TX: 1526455734722 (114 / 0)
 1526455734892 (slot 23): received 'team 77-25' B next slot: 22 TX: 1526455734901 (-9 / 0)
 1526455734930 (slot 24): received 'team 88-01' A next slot:  4 TX: 1526455734940 (-10 / 0)
   ========= Frame: 1526455735  ==================
 1526455735036 (slot  1): received 'team 06-20' B next slot:  6 TX: 1526455735004 (32 / 0)
 1526455735130 (slot  4): received 'team 88-01' A next slot:  7 TX: 1526455735140 (-10 / 0)
 1526455735171 (slot  5): received 'team 77-23' B next slot: 15 TX: 1526455735181 (-10 / 0)
 1526455735211 (slot  6): received 'team 77-21' B next slot: 19 TX: 1526455735221 (-10 / 0)
 1526455735436 (slot 11): received 'team 06-16' B next slot: 17 TX: 1526455735323 (113 / 0)
 1526455735436 (slot 11): received 'team 06-17' B next slot: 13 TX: 1526455735324 (112 / 0)
    >>>> collides with previous packet. (Frame: 1526455735)
 1526455735812 (slot 21): received 'team 77-24' B next slot: 10 TX: 1526455735821 (-9 / 0)
 1526455735851 (slot 22): received 'team 77-25' B next slot:  8 TX: 1526455735861 (-10 / 0)
 1526455735891 (slot 23): received 'team 77-22' B next slot: 14 TX: 1526455735901 (-10 / 0)
   ========= Frame: 1526455736  ==================
 1526455736036 (slot  1): received 'team 06-20' B next slot: 18 TX: 1526455735978 (58 / 0)
 1526455736143 (slot  4): received 'team 05-13' B next slot: 21 TX: 1526455736132 (11 / 0)
 1526455736182 (slot  5): received 'team 05-12' B next slot: 19 TX: 1526455736172 (10 / 0)
 1526455736236 (slot  6): received 'team 06-17' B next slot:  9 TX: 1526455736177 (59 / 0)
 1526455736236 (slot  6): received 'team 06-19' B next slot: 22 TX: 1526455736218 (18 / 0)
    >>>> collides with previous packet. (Frame: 1526455736)
 1526455736250 (slot  7): received 'team 88-01' A next slot: 24 TX: 1526455736260 (-10 / 0)
 1526455736292 (slot  8): received 'team 77-25' B next slot: 12 TX: 1526455736301 (-9 / 0)
 1526455736372 (slot 10): received 'team 77-24' B next slot:  5 TX: 1526455736381 (-9 / 0)
 1526455736463 (slot 12): received 'team 05-15' B next slot:  2 TX: 1526455736452 (11 / 0)
 1526455736531 (slot 14): received 'team 77-22' B next slot:  3 TX: 1526455736541 (-10 / 0)
 1526455736571 (slot 15): received 'team 77-23' B next slot:  9 TX: 1526455736581 (-10 / 0)
 1526455736637 (slot 16): received 'team 06-18' B next slot: 25 TX: 1526455736578 (59 / 0)
 1526455736663 (slot 17): received 'team 05-11' B next slot: 11 TX: 1526455736652 (11 / 0)
 1526455736731 (slot 19): received 'team 77-21' B next slot: 21 TX: 1526455736741 (-10 / 0)
 1526455736743 (slot 19): received 'team 05-14' B next slot:  6 TX: 1526455736732 (11 / 0)
    >>>> collides with previous packet. (Frame: 1526455736)
 1526455736837 (slot 21): received 'team 06-18' B next slot:  9 TX: 1526455736715 (122 / 0)
   ========= Frame: 1526455737  ==================
 1526455737060 (slot  2): received 'team 05-15' B next slot:  7 TX: 1526455737054 (6 / 0)
 1526455737091 (slot  3): received 'team 77-22' B next slot: 16 TX: 1526455737101 (-10 / 0)
 1526455737172 (slot  5): received 'team 77-24' B next slot: 25 TX: 1526455737181 (-9 / 0)
 1526455737219 (slot  6): received 'team 05-14' B next slot: 23 TX: 1526455737212 (7 / 0)
 1526455737331 (slot  9): received 'team 77-23' B next slot:  5 TX: 1526455737341 (-10 / 0)
 1526455737419 (slot 11): received 'team 05-11' B next slot: 14 TX: 1526455737412 (7 / 0)
 1526455737437 (slot 11): received 'team 06-16' B next slot:  3 TX: 1526455737296 (141 / 0)
    >>>> collides with previous packet. (Frame: 1526455737)
 1526455737437 (slot 11): received 'team 06-20' B next slot: 18 TX: 1526455737416 (21 / 0)
    >>>> collides with previous packet. (Frame: 1526455737)
 1526455737739 (slot 19): received 'team 05-12' B next slot: 10 TX: 1526455737732 (7 / 0)
 1526455737811 (slot 21): received 'team 77-21' B next slot: 15 TX: 1526455737821 (-10 / 0)
 1526455737930 (slot 24): received 'team 88-01' A next slot: 23 TX: 1526455737940 (-10 / 0)
   ========= Frame: 1526455738  ==================
 1526455738171 (slot  5): received 'team 77-23' B next slot:  3 TX: 1526455738181 (-10 / 0)
 1526455738238 (slot  6): received 'team 06-17' B next slot: 12 TX: 1526455738058 (180 / 0)
 1526455738264 (slot  7): received 'team 05-15' B next slot:  6 TX: 1526455738252 (12 / 0)
 1526455738384 (slot 10): received 'team 05-12' B next slot:  8 TX: 1526455738372 (12 / 0)
 1526455738571 (slot 15): received 'team 77-21' B next slot: 24 TX: 1526455738581 (-10 / 0)
 1526455738584 (slot 15): received 'team 05-13' B next slot:  1 TX: 1526455738572 (12 / 0)
    >>>> collides with previous packet. (Frame: 1526455738)
 1526455738611 (slot 16): received 'team 77-22' B next slot:  2 TX: 1526455738621 (-10 / 0)
 1526455738638 (slot 16): received 'team 06-18' B next slot:  4 TX: 1526455738578 (60 / 0)
    >>>> collides with previous packet. (Frame: 1526455738)
 1526455738638 (slot 16): received 'team 06-19' B next slot:  5 TX: 1526455738618 (20 / 0)
    >>>> collides with previous packet. (Frame: 1526455738)
 1526455738772 (slot 20): received 'team 77-25' B next slot: 14 TX: 1526455738781 (-9 / 0)
 1526455738890 (slot 23): received 'team 88-01' A next slot:  8 TX: 1526455738900 (-10 / 0)
 1526455738904 (slot 23): received 'team 05-14' B next slot: 18 TX: 1526455738892 (12 / 0)
    >>>> collides with previous packet. (Frame: 1526455738)
 1526455738972 (slot 25): received 'team 77-24' B next slot: 19 TX: 1526455738981 (-9 / 0)
   ========= Frame: 1526455739  ==================
 1526455739024 (slot  1): received 'team 05-13' B next slot:  5 TX: 1526455739016 (8 / 0)
 1526455739038 (slot  1): received 'team 06-18' B next slot: 21 TX: 1526455738938 (100 / 0)
    >>>> collides with previous packet. (Frame: 1526455739)
 1526455739091 (slot  3): received 'team 77-23' B next slot: 11 TX: 1526455739101 (-10 / 0)
 1526455739221 (slot  6): received 'team 05-15' B next slot: 19 TX: 1526455739213 (8 / 0)
 1526455739238 (slot  6): received 'team 06-17' B next slot: 21 TX: 1526455739058 (180 / 0)
    >>>> collides with previous packet. (Frame: 1526455739)
 1526455739290 (slot  8): received 'team 88-01' A next slot:  7 TX: 1526455739300 (-10 / 0)
 1526455739438 (slot 11): received 'team 06-16' B next slot:  4 TX: 1526455739298 (140 / 0)
 1526455739438 (slot 11): received 'team 06-20' B next slot:  4 TX: 1526455739259 (179 / 0)
    >>>> collides with previous packet. (Frame: 1526455739)
 1526455739532 (slot 14): received 'team 77-25' B next slot:  5 TX: 1526455739541 (-9 / 0)
 1526455739638 (slot 16): received 'team 06-19' B next slot:  4 TX: 1526455739500 (138 / 0)
 1526455739700 (slot 18): received 'team 05-14' B next slot: 16 TX: 1526455739692 (8 / 0)
 1526455739732 (slot 19): received 'team 77-24' B next slot: 19 TX: 1526455739741 (-9 / 0)
 1526455739931 (slot 24): received 'team 77-21' B next slot: 22 TX: 1526455739941 (-10 / 0)
   ========= Frame: 1526455740  ==================
 1526455740020 (slot  1): received 'team 05-11' B next slot: 25 TX: 1526455740008 (12 / 0)
 1526455740144 (slot  4): received 'team 05-12' B next slot:  4 TX: 1526455740132 (12 / 0)
 1526455740172 (slot  5): received 'team 77-25' B next slot:  4 TX: 1526455740181 (-9 / 0)
 1526455740184 (slot  5): received 'team 05-13' B next slot: 17 TX: 1526455740172 (12 / 0)
    >>>> collides with previous packet. (Frame: 1526455740)
 1526455740250 (slot  7): received 'team 88-01' A next slot: 11 TX: 1526455740260 (-10 / 0)
 1526455740411 (slot 11): received 'team 77-23' B next slot: 24 TX: 1526455740421 (-10 / 0)
 1526455740439 (slot 11): received 'team 06-17' B next slot: 12 TX: 1526455740339 (100 / 0)
    >>>> collides with previous packet. (Frame: 1526455740)
 1526455740491 (slot 13): received 'team 77-22' B next slot:  9 TX: 1526455740501 (-10 / 0)
 1526455740624 (slot 16): received 'team 05-14' B next slot:  8 TX: 1526455740612 (12 / 0)
 1526455740639 (slot 16): received 'team 06-18' B next slot:  7 TX: 1526455740502 (137 / 0)
    >>>> collides with previous packet. (Frame: 1526455740)
 1526455740732 (slot 19): received 'team 77-24' B next slot: 25 TX: 1526455740741 (-9 / 0)
 1526455740744 (slot 19): received 'team 05-15' B next slot: 18 TX: 1526455740732 (12 / 0)
    >>>> collides with previous packet. (Frame: 1526455740)
 1526455740839 (slot 21): received 'team 06-19' B next slot:  3 TX: 1526455740643 (196 / 0)
   ========= Frame: 1526455741  ==================
 1526455741039 (slot  1): received 'team 06-20' B next slot:  5 TX: 1526455741003 (36 / 0)
 1526455741039 (slot  1): received 'team 06-17' B next slot: 23 TX: 1526455740902 (137 / 0)
    >>>> collides with previous packet. (Frame: 1526455741)
 1526455741132 (slot  4): received 'team 77-25' B next slot: 12 TX: 1526455741141 (-9 / 0)
 1526455741239 (slot  6): received 'team 06-16' B next slot: 11 TX: 1526455741042 (197 / 0)
 1526455741301 (slot  8): received 'team 05-14' B next slot: 20 TX: 1526455741292 (9 / 0)
 1526455741331 (slot  9): received 'team 77-22' B next slot: 17 TX: 1526455741341 (-10 / 0)
 1526455741410 (slot 11): received 'team 88-01' A next slot: 20 TX: 1526455741420 (-10 / 0)
 1526455741639 (slot 16): received 'team 06-16' B next slot:  7 TX: 1526455741536 (103 / 0)
 1526455741639 (slot 16): received 'team 06-19' B next slot:  7 TX: 1526455741536 (103 / 0)
    >>>> collides with previous packet. (Frame: 1526455741)
 1526455741661 (slot 17): received 'team 05-13' B next slot:  9 TX: 1526455741652 (9 / 0)
 1526455741702 (slot 18): received 'team 05-15' B next slot: 18 TX: 1526455741693 (9 / 0)
 1526455741931 (slot 24): received 'team 77-23' B next slot:  1 TX: 1526455741941 (-10 / 0)
 1526455741972 (slot 25): received 'team 77-24' B next slot: 19 TX: 1526455741981 (-9 / 0)
   ========= Frame: 1526455742  ==================
 1526455742011 (slot  1): received 'team 77-23' B next slot: 12 TX: 1526455742021 (-10 / 0)
 1526455742343 (slot  9): received 'team 05-13' B next slot: 13 TX: 1526455742332 (11 / 0)
 1526455742452 (slot 12): received 'team 77-25' B next slot: 21 TX: 1526455742461 (-9 / 0)
 1526455742531 (slot 14): received 'team 77-21' B next slot: 22 TX: 1526455742541 (-10 / 0)
 1526455742651 (slot 17): received 'team 77-22' B next slot: 10 TX: 1526455742661 (-10 / 0)
 1526455742699 (slot 18): received 'team 05-15' B next slot: 15 TX: 1526455742692 (7 / 0)
 1526455742732 (slot 19): received 'team 77-24' B next slot:  7 TX: 1526455742741 (-9 / 0)
 1526455742770 (slot 20): received 'team 88-01' A next slot: 15 TX: 1526455742780 (-10 / 0)
 1526455742784 (slot 20): received 'team 05-14' B next slot: 23 TX: 1526455742772 (12 / 0)
    >>>> collides with previous packet. (Frame: 1526455742)
 1526455742840 (slot 22): received 'team 06-18' B next slot: 23 TX: 1526455742761 (79 / 0)
 1526455742944 (slot 24): received 'team 05-12' B next slot:  4 TX: 1526455742932 (12 / 0)
   ========= Frame: 1526455743  ==================
 1526455743040 (slot  2): received 'team 06-17' B next slot:  8 TX: 1526455742881 (159 / 0)
 1526455743040 (slot  2): received 'team 06-20' B next slot: 19 TX: 1526455742842 (198 / 0)
    >>>> collides with previous packet. (Frame: 1526455743)
 1526455743141 (slot  4): received 'team 05-12' B next slot: 12 TX: 1526455743132 (9 / 0)
 1526455743252 (slot  7): received 'team 77-24' B next slot:  7 TX: 1526455743261 (-9 / 0)
 1526455743371 (slot 10): received 'team 77-22' B next slot:  4 TX: 1526455743381 (-10 / 0)
 1526455743440 (slot 12): received 'team 06-19' B next slot: 19 TX: 1526455743401 (39 / 0)
 1526455743440 (slot 12): received 'team 06-18' B next slot: 18 TX: 1526455743382 (58 / 0)
    >>>> collides with previous packet. (Frame: 1526455743)
 1526455743502 (slot 13): received 'team 05-13' B next slot:  2 TX: 1526455743492 (10 / 0)
 1526455743570 (slot 15): received 'team 88-01' A next slot: 16 TX: 1526455743580 (-10 / 0)
 1526455743640 (slot 17): received 'team 06-16' B next slot: 13 TX: 1526455743481 (159 / 0)
 1526455743812 (slot 21): received 'team 77-25' B next slot: 14 TX: 1526455743821 (-9 / 0)
 1526455743851 (slot 22): received 'team 77-21' B next slot: 17 TX: 1526455743861 (-10 / 0)
 1526455743902 (slot 23): received 'team 05-14' B next slot: 21 TX: 1526455743892 (10 / 0)
   ========= Frame: 1526455744  ==================
 1526455744019 (slot  1): received 'team 05-15' B next slot:  4 TX: 1526455744010 (9 / 0)
 1526455744063 (slot  2): received 'team 05-13' B next slot:  1 TX: 1526455744052 (11 / 0)
 1526455744131 (slot  4): received 'team 77-22' B next slot: 19 TX: 1526455744141 (-10 / 0)
 1526455744252 (slot  7): received 'team 77-24' B next slot: 16 TX: 1526455744261 (-9 / 0)
 1526455744464 (slot 12): received 'team 05-12' B next slot:  3 TX: 1526455744452 (12 / 0)
 1526455744532 (slot 14): received 'team 77-25' B next slot:  5 TX: 1526455744541 (-9 / 0)
 1526455744571 (slot 15): received 'team 77-23' B next slot:  2 TX: 1526455744581 (-10 / 0)
 1526455744610 (slot 16): received 'team 88-01' A next slot: 24 TX: 1526455744620 (-10 / 0)
 1526455744641 (slot 17): received 'team 06-16' B next slot:  4 TX: 1526455744571 (70 / 0)
 1526455744820 (slot 21): received 'team 05-14' B next slot: 13 TX: 1526455744812 (8 / 0)
 1526455744841 (slot 22): received 'team 06-20' B next slot: 13 TX: 1526455744813 (28 / 0)
   ========= Frame: 1526455745  ==================
 1526455745023 (slot  1): received 'team 05-13' B next slot:  7 TX: 1526455745014 (9 / 0)
 1526455745041 (slot  2): received 'team 06-17' B next slot: 22 TX: 1526455744893 (148 / 0)
 1526455745091 (slot  3): received 'team 77-21' B next slot: 19 TX: 1526455745101 (-10 / 0)
 1526455745144 (slot  4): received 'team 05-15' B next slot: 24 TX: 1526455745133 (11 / 0)
 1526455745172 (slot  5): received 'team 77-25' B next slot:  2 TX: 1526455745181 (-9 / 0)
 1526455745612 (slot 16): received 'team 77-24' B next slot: 24 TX: 1526455745621 (-9 / 0)
 1526455745642 (slot 17): received 'team 06-19' B next slot: 15 TX: 1526455745599 (43 / 0)
 1526455745731 (slot 19): received 'team 77-22' B next slot:  3 TX: 1526455745741 (-10 / 0)
 1526455745930 (slot 24): received 'team 88-01' A next slot:  1 TX: 1526455745940 (-10 / 0)
   ========= Frame: 1526455746  ==================
 1526455746010 (slot  1): received 'team 88-01' A next slot: 20 TX: 1526455746020 (-10 / 0)
 1526455746042 (slot  2): received 'team 06-17' B next slot: 25 TX: 1526455746025 (17 / 0)
 1526455746091 (slot  3): received 'team 77-22' B next slot: 18 TX: 1526455746101 (-10 / 0)
 1526455746242 (slot  7): received 'team 06-18' B next slot: 24 TX: 1526455746146 (96 / 0)
 1526455746264 (slot  7): received 'team 05-13' B next slot: 12 TX: 1526455746252 (12 / 0)
    >>>> collides with previous packet. (Frame: 1526455746)
 1526455746303 (slot  8): received 'team 05-12' B next slot: 14 TX: 1526455746292 (11 / 0)
 1526455746411 (slot 11): received 'team 77-23' B next slot: 21 TX: 1526455746421 (-10 / 0)
 1526455746732 (slot 19): received 'team 77-21' B next slot:  2 TX: 1526455746741 (-9 / 0)
 1526455746932 (slot 24): received 'team 77-24' B next slot: 15 TX: 1526455746941 (-9 / 0)
   ========= Frame: 1526455747  ==================
 1526455747042 (slot  2): received 'team 06-18' B next slot: 24 TX: 1526455746910 (132 / 0)
 1526455747042 (slot  2): received 'team 06-20' B next slot:  4 TX: 1526455746884 (158 / 0)
    >>>> collides with previous packet. (Frame: 1526455747)
 1526455747172 (slot  5): received 'team 77-25' B next slot: 21 TX: 1526455747181 (-9 / 0)
 1526455747242 (slot  7): received 'team 06-17' B next slot: 13 TX: 1526455747190 (52 / 0)
 1526455747242 (slot  7): received 'team 06-16' B next slot: 20 TX: 1526455747204 (38 / 0)
    >>>> collides with previous packet. (Frame: 1526455747)
 1526455747464 (slot 12): received 'team 05-13' B next slot: 18 TX: 1526455747452 (12 / 0)
 1526455747544 (slot 14): received 'team 05-12' B next slot:  5 TX: 1526455747532 (12 / 0)
 1526455747572 (slot 15): received 'team 77-24' B next slot: 17 TX: 1526455747581 (-9 / 0)
 1526455747643 (slot 17): received 'team 06-19' B next slot: 14 TX: 1526455747544 (99 / 0)
 1526455747691 (slot 18): received 'team 77-22' B next slot:  4 TX: 1526455747701 (-10 / 0)
 1526455747770 (slot 20): received 'team 88-01' A next slot: 22 TX: 1526455747780 (-10 / 0)
 1526455747811 (slot 21): received 'team 77-23' B next slot: 11 TX: 1526455747821 (-10 / 0)
 1526455747901 (slot 23): received 'team 05-15' B next slot: 23 TX: 1526455747892 (9 / 0)
   ========= Frame: 1526455748  ==================
 1526455748091 (slot  3): received 'team 77-21' B next slot: 15 TX: 1526455748101 (-10 / 0)
 1526455748131 (slot  4): received 'team 77-22' B next slot: 20 TX: 1526455748141 (-10 / 0)
 1526455748181 (slot  5): received 'team 05-12' B next slot: 14 TX: 1526455748172 (9 / 0)
 1526455748411 (slot 11): received 'team 77-23' B next slot: 22 TX: 1526455748421 (-10 / 0)
 1526455748652 (slot 17): received 'team 77-24' B next slot: 18 TX: 1526455748661 (-9 / 0)
 1526455748701 (slot 18): received 'team 05-13' B next slot: 23 TX: 1526455748692 (9 / 0)
 1526455748812 (slot 21): received 'team 77-25' B next slot:  7 TX: 1526455748821 (-9 / 0)
 1526455748850 (slot 22): received 'team 88-01' A next slot:  9 TX: 1526455748860 (-10 / 0)
 1526455748902 (slot 23): received 'team 05-15' B next slot:  1 TX: 1526455748893 (9 / 0)
   ========= Frame: 1526455749  ==================
 1526455749022 (slot  1): received 'team 05-15' B next slot: 12 TX: 1526455749013 (9 / 0)
 1526455749043 (slot  2): received 'team 06-17' B next slot: 10 TX: 1526455748945 (98 / 0)
 1526455749043 (slot  2): received 'team 06-19' B next slot: 10 TX: 1526455748982 (61 / 0)
    >>>> collides with previous packet. (Frame: 1526455749)
 1526455749142 (slot  4): received 'team 05-14' B next slot:  9 TX: 1526455749132 (10 / 0)
 1526455749243 (slot  7): received 'team 06-18' B next slot: 17 TX: 1526455749145 (98 / 0)
 1526455749330 (slot  9): received 'team 88-01' A next slot:  1 TX: 1526455749340 (-10 / 0)
 1526455749443 (slot 12): received 'team 06-20' B next slot: 14 TX: 1526455749343 (100 / 0)
 1526455749443 (slot 12): received 'team 06-16' B next slot: 25 TX: 1526455749303 (140 / 0)
    >>>> collides with previous packet. (Frame: 1526455749)
 1526455749544 (slot 14): received 'team 05-12' B next slot: 13 TX: 1526455749532 (12 / 0)
 1526455749571 (slot 15): received 'team 77-21' B next slot: 21 TX: 1526455749581 (-10 / 0)
 1526455749692 (slot 18): received 'team 77-24' B next slot: 16 TX: 1526455749701 (-9 / 0)
 1526455749771 (slot 20): received 'team 77-22' B next slot: 13 TX: 1526455749781 (-10 / 0)
 1526455749851 (slot 22): received 'team 77-23' B next slot:  9 TX: 1526455749861 (-10 / 0)
 1526455749903 (slot 23): received 'team 05-13' B next slot:  7 TX: 1526455749892 (11 / 0)
   ========= Frame: 1526455750  ==================
 1526455750010 (slot  1): received 'team 88-01' A next slot: 12 TX: 1526455750020 (-10 / 0)
 1526455750244 (slot  7): received 'team 06-17' B next slot:  3 TX: 1526455750243 (1 / 0)
 1526455750244 (slot  7): received 'team 06-16' B next slot:  5 TX: 1526455750108 (136 / 0)
    >>>> collides with previous packet. (Frame: 1526455750)
 1526455750261 (slot  7): received 'team 05-13' B next slot:  8 TX: 1526455750252 (9 / 0)
    >>>> collides with previous packet. (Frame: 1526455750)
 1526455750331 (slot  9): received 'team 77-23' B next slot: 10 TX: 1526455750341 (-10 / 0)
 1526455750444 (slot 12): received 'team 06-19' B next slot:  8 TX: 1526455750265 (179 / 0)
 1526455750462 (slot 12): received 'team 05-15' B next slot:  9 TX: 1526455750452 (10 / 0)
    >>>> collides with previous packet. (Frame: 1526455750)
 1526455750491 (slot 13): received 'team 77-22' B next slot:  3 TX: 1526455750501 (-10 / 0)
 1526455750612 (slot 16): received 'team 77-24' B next slot:  5 TX: 1526455750621 (-9 / 0)
 1526455750644 (slot 17): received 'team 06-18' B next slot: 15 TX: 1526455750524 (120 / 0)
 1526455750692 (slot 18): received 'team 77-25' B next slot: 11 TX: 1526455750701 (-9 / 0)
 1526455750811 (slot 21): received 'team 77-21' B next slot: 14 TX: 1526455750821 (-10 / 0)
   ========= Frame: 1526455751  ==================
 1526455751022 (slot  1): received 'team 05-12' B next slot:  7 TX: 1526455751013 (9 / 0)
 1526455751044 (slot  2): received 'team 06-20' B next slot: 14 TX: 1526455750865 (179 / 0)
 1526455751091 (slot  3): received 'team 77-22' B next slot: 12 TX: 1526455751101 (-10 / 0)
 1526455751172 (slot  5): received 'team 77-24' B next slot:  3 TX: 1526455751181 (-9 / 0)
 1526455751244 (slot  7): received 'team 06-16' B next slot: 14 TX: 1526455751193 (51 / 0)
 1526455751300 (slot  8): received 'team 05-13' B next slot: 23 TX: 1526455751292 (8 / 0)
 1526455751344 (slot  9): received 'team 05-15' B next slot: 11 TX: 1526455751332 (12 / 0)
 1526455751371 (slot 10): received 'team 77-23' B next slot: 20 TX: 1526455751381 (-10 / 0)
 1526455751411 (slot 11): received 'team 77-25' B next slot:  8 TX: 1526455751421 (-10 / 0)
 1526455751450 (slot 12): received 'team 88-01' A next slot: 21 TX: 1526455751460 (-10 / 0)
 1526455751531 (slot 14): received 'team 77-21' B next slot: 16 TX: 1526455751541 (-10 / 0)
 1526455751644 (slot 17): received 'team 06-18' B next slot: 18 TX: 1526455751626 (18 / 0)
 1526455751819 (slot 21): received 'team 05-14' B next slot: 19 TX: 1526455751812 (7 / 0)
   ========= Frame: 1526455752  ==================
 1526455752092 (slot  3): received 'team 77-24' B next slot: 12 TX: 1526455752101 (-9 / 0)
 1526455752262 (slot  7): received 'team 05-12' B next slot: 14 TX: 1526455752252 (10 / 0)
 1526455752292 (slot  8): received 'team 77-25' B next slot: 14 TX: 1526455752301 (-9 / 0)
 1526455752422 (slot 11): received 'team 05-15' B next slot: 15 TX: 1526455752412 (10 / 0)
 1526455752451 (slot 12): received 'team 77-22' B next slot: 18 TX: 1526455752461 (-10 / 0)
 1526455752611 (slot 16): received 'team 77-21' B next slot:  9 TX: 1526455752621 (-10 / 0)
 1526455752645 (slot 17): received 'team 06-18' B next slot: 13 TX: 1526455752579 (66 / 0)
 1526455752740 (slot 19): received 'team 05-14' B next slot: 11 TX: 1526455752732 (8 / 0)
 1526455752771 (slot 20): received 'team 77-23' B next slot: 21 TX: 1526455752781 (-10 / 0)
 1526455752810 (slot 21): received 'team 88-01' A next slot: 25 TX: 1526455752820 (-10 / 0)
 1526455752845 (slot 22): received 'team 06-19' B next slot: 10 TX: 1526455752811 (34 / 0)
 1526455752901 (slot 23): received 'team 05-13' B next slot:  2 TX: 1526455752892 (9 / 0)
   ========= Frame: 1526455753  ==================
 1526455753045 (slot  2): received 'team 06-20' B next slot: 16 TX: 1526455753012 (33 / 0)
 1526455753045 (slot  2): received 'team 06-17' B next slot:  7 TX: 1526455752939 (106 / 0)
    >>>> collides with previous packet. (Frame: 1526455753)
 1526455753061 (slot  2): received 'team 05-13' B next slot: 24 TX: 1526455753052 (9 / 0)
    >>>> collides with previous packet. (Frame: 1526455753)
 1526455753332 (slot  9): received 'team 77-21' B next slot: 13 TX: 1526455753341 (-9 / 0)
 1526455753420 (slot 11): received 'team 05-14' B next slot: 22 TX: 1526455753412 (8 / 0)
 1526455753445 (slot 12): received 'team 06-19' B next slot:  8 TX: 1526455753380 (65 / 0)
 1526455753532 (slot 14): received 'team 77-25' B next slot:  3 TX: 1526455753541 (-9 / 0)
 1526455753581 (slot 15): received 'team 05-15' B next slot:  5 TX: 1526455753572 (9 / 0)
 1526455753645 (slot 17): received 'team 06-18' B next slot:  1 TX: 1526455753645 (0 / 0)
 1526455753691 (slot 18): received 'team 77-22' B next slot:  5 TX: 1526455753701 (-10 / 0)
 1526455753811 (slot 21): received 'team 77-23' B next slot: 18 TX: 1526455753821 (-10 / 0)
 1526455753845 (slot 22): received 'team 06-16' B next slot: 21 TX: 1526455753700 (145 / 0)
 1526455753970 (slot 25): received 'team 88-01' A next slot:  6 TX: 1526455753980 (-10 / 0)
   ========= Frame: 1526455754  ==================
 1526455754092 (slot  3): received 'team 77-25' B next slot: 20 TX: 1526455754101 (-9 / 0)
 1526455754171 (slot  5): received 'team 77-22' B next slot: 16 TX: 1526455754181 (-10 / 0)
 1526455754210 (slot  6): received 'team 88-01' A next slot:  9 TX: 1526455754220 (-10 / 0)
 1526455754342 (slot  9): received 'team 05-12' B next slot:  1 TX: 1526455754332 (10 / 0)
 1526455754452 (slot 12): received 'team 77-24' B next slot:  2 TX: 1526455754461 (-9 / 0)
 1526455754491 (slot 13): received 'team 77-21' B next slot:  6 TX: 1526455754501 (-10 / 0)
 1526455754646 (slot 17): received 'team 06-18' B next slot: 23 TX: 1526455754471 (175 / 0)
 1526455754691 (slot 18): received 'team 77-23' B next slot: 11 TX: 1526455754701 (-10 / 0)
 1526455754846 (slot 22): received 'team 06-16' B next slot: 18 TX: 1526455754676 (170 / 0)
 1526455754860 (slot 22): received 'team 05-14' B next slot: 25 TX: 1526455754852 (8 / 0)
    >>>> collides with previous packet. (Frame: 1526455754)
 1526455754942 (slot 24): received 'team 05-13' B next slot: 22 TX: 1526455754932 (10 / 0)
   ========= Frame: 1526455755  ==================
 1526455755021 (slot  1): received 'team 05-12' B next slot:  6 TX: 1526455755009 (12 / 0)
 1526455755046 (slot  2): received 'team 06-17' B next slot: 10 TX: 1526455754911 (135 / 0)
 1526455755046 (slot  2): received 'team 06-18' B next slot: 19 TX: 1526455755035 (11 / 0)
    >>>> collides with previous packet. (Frame: 1526455755)
 1526455755061 (slot  2): received 'team 05-15' B next slot: 17 TX: 1526455755052 (9 / 0)
    >>>> collides with previous packet. (Frame: 1526455755)
 1526455755211 (slot  6): received 'team 77-21' B next slot: 14 TX: 1526455755221 (-10 / 0)
 1526455755246 (slot  7): received 'team 06-20' B next slot: 24 TX: 1526455755072 (174 / 0)
 1526455755330 (slot  9): received 'team 88-01' A next slot:  5 TX: 1526455755340 (-10 / 0)
 1526455755411 (slot 11): received 'team 77-23' B next slot: 21 TX: 1526455755421 (-10 / 0)
 1526455755611 (slot 16): received 'team 77-22' B next slot: 17 TX: 1526455755621 (-10 / 0)
 1526455755646 (slot 17): received 'team 06-20' B next slot: 24 TX: 1526455755636 (10 / 0)
 1526455755646 (slot 17): received 'team 06-19' B next slot: 18 TX: 1526455755626 (20 / 0)
    >>>> collides with previous packet. (Frame: 1526455755)
 1526455755772 (slot 20): received 'team 77-25' B next slot: 22 TX: 1526455755781 (-9 / 0)
 1526455755864 (slot 22): received 'team 05-13' B next slot: 12 TX: 1526455755852 (12 / 0)
 1526455755982 (slot 25): received 'team 05-14' B next slot:  8 TX: 1526455755972 (10 / 0)
   ========= Frame: 1526455756  ==================
 1526455756047 (slot  2): received 'team 06-16' B next slot: 16 TX: 1526455755867 (180 / 0)
 1526455756170 (slot  5): received 'team 88-01' A next slot: 17 TX: 1526455756180 (-10 / 0)
 1526455756302 (slot  8): received 'team 05-14' B next slot:  9 TX: 1526455756292 (10 / 0)
 1526455756447 (slot 12): received 'team 06-17' B next slot: 18 TX: 1526455756413 (34 / 0)
 1526455756464 (slot 12): received 'team 05-13' B next slot: 10 TX: 1526455756452 (12 / 0)
    >>>> collides with previous packet. (Frame: 1526455756)
 1526455756531 (slot 14): received 'team 77-21' B next slot: 10 TX: 1526455756541 (-10 / 0)
 1526455756651 (slot 17): received 'team 77-22' B next slot:  8 TX: 1526455756661 (-10 / 0)
 1526455756772 (slot 20): received 'team 77-24' B next slot:  3 TX: 1526455756781 (-9 / 0)
 1526455756811 (slot 21): received 'team 77-23' B next slot: 13 TX: 1526455756821 (-10 / 0)
 1526455756847 (slot 22): received 'team 06-16' B next slot: 16 TX: 1526455756653 (194 / 0)
   ========= Frame: 1526455757  ==================
 1526455757092 (slot  3): received 'team 77-24' B next slot:  9 TX: 1526455757101 (-9 / 0)
 1526455757291 (slot  8): received 'team 77-22' B next slot:  7 TX: 1526455757301 (-10 / 0)
 1526455757341 (slot  9): received 'team 05-14' B next slot: 12 TX: 1526455757332 (9 / 0)
 1526455757371 (slot 10): received 'team 77-21' B next slot: 19 TX: 1526455757381 (-10 / 0)
 1526455757491 (slot 13): received 'team 77-23' B next slot: 15 TX: 1526455757501 (-10 / 0)
 1526455757647 (slot 17): received 'team 06-19' B next slot:  2 TX: 1526455757597 (50 / 0)
 1526455757647 (slot 17): received 'team 06-20' B next slot:  4 TX: 1526455757597 (50 / 0)
    >>>> collides with previous packet. (Frame: 1526455757)
 1526455757647 (slot 17): received 'team 06-18' B next slot: 15 TX: 1526455757518 (129 / 0)
    >>>> collides with previous packet. (Frame: 1526455757)
 1526455757647 (slot 17): received 'team 06-16' B next slot: 16 TX: 1526455757557 (90 / 0)
    >>>> collides with previous packet. (Frame: 1526455757)
 1526455757650 (slot 17): received 'team 88-01' A next slot:  4 TX: 1526455757660 (-10 / 0)
    >>>> collides with previous packet. (Frame: 1526455757)
 1526455757901 (slot 23): received 'team 05-15' B next slot: 20 TX: 1526455757892 (9 / 0)
 1526455757932 (slot 24): received 'team 77-25' B next slot: 17 TX: 1526455757941 (-9 / 0)
   ========= Frame: 1526455758  ==================
 1526455758130 (slot  4): received 'team 88-01' A next slot:  3 TX: 1526455758140 (-10 / 0)
 1526455758248 (slot  7): received 'team 06-17' B next slot:  4 TX: 1526455758115 (133 / 0)
 1526455758332 (slot  9): received 'team 77-24' B next slot:  6 TX: 1526455758341 (-9 / 0)
 1526455758448 (slot 12): received 'team 06-18' B next slot: 24 TX: 1526455758435 (13 / 0)
 1526455758448 (slot 12): received 'team 06-16' B next slot:  1 TX: 1526455758395 (53 / 0)
    >>>> collides with previous packet. (Frame: 1526455758)
 1526455758462 (slot 12): received 'team 05-14' B next slot: 19 TX: 1526455758452 (10 / 0)
    >>>> collides with previous packet. (Frame: 1526455758)
 1526455758571 (slot 15): received 'team 77-23' B next slot: 11 TX: 1526455758581 (-10 / 0)
 1526455758652 (slot 17): received 'team 77-25' B next slot:  7 TX: 1526455758661 (-9 / 0)
 1526455758731 (slot 19): received 'team 77-21' B next slot: 12 TX: 1526455758741 (-10 / 0)
 1526455758782 (slot 20): received 'team 05-15' B next slot: 20 TX: 1526455758772 (10 / 0)
   ========= Frame: 1526455759  ==================
 1526455759051 (slot  2): received 'team 77-22' B next slot:  3 TX: 1526455759061 (-10 / 0)
 1526455759090 (slot  3): received 'team 88-01' A next slot: 16 TX: 1526455759100 (-10 / 0)
 1526455759212 (slot  6): received 'team 77-24' B next slot: 13 TX: 1526455759221 (-9 / 0)
 1526455759251 (slot  7): received 'team 77-25' B next slot: 11 TX: 1526455759261 (-10 / 0)
 1526455759411 (slot 11): received 'team 77-23' B next slot:  6 TX: 1526455759421 (-10 / 0)
 1526455759448 (slot 12): received 'team 06-20' B next slot: 10 TX: 1526455759368 (80 / 0)
 1526455759623 (slot 16): received 'team 05-13' B next slot: 19 TX: 1526455759612 (11 / 0)
 1526455759648 (slot 17): received 'team 06-19' B next slot: 24 TX: 1526455759499 (149 / 0)
 1526455759741 (slot 19): received 'team 05-14' B next slot:  9 TX: 1526455759732 (9 / 0)
 1526455759782 (slot 20): received 'team 05-15' B next slot: 25 TX: 1526455759772 (10 / 0)
 1526455759849 (slot 22): received 'team 06-18' B next slot: 19 TX: 1526455759656 (193 / 0)
 1526455759849 (slot 22): received 'team 06-19' B next slot: 20 TX: 1526455759763 (86 / 0)
    >>>> collides with previous packet. (Frame: 1526455759)
 1526455759849 (slot 22): received 'team 06-20' B next slot:  4 TX: 1526455759777 (72 / 0)
    >>>> collides with previous packet. (Frame: 1526455759)
   ========= Frame: 1526455760  ==================
 1526455760049 (slot  2): received 'team 06-17' B next slot: 12 TX: 1526455760017 (32 / 0)
 1526455760049 (slot  2): received 'team 06-16' B next slot: 21 TX: 1526455759923 (126 / 0)
    >>>> collides with previous packet. (Frame: 1526455760)
 1526455760091 (slot  3): received 'team 77-22' B next slot: 24 TX: 1526455760101 (-10 / 0)
 1526455760211 (slot  6): received 'team 77-23' B next slot:  3 TX: 1526455760221 (-10 / 0)
 1526455760342 (slot  9): received 'team 05-14' B next slot: 22 TX: 1526455760332 (10 / 0)
 1526455760412 (slot 11): received 'team 77-25' B next slot: 15 TX: 1526455760421 (-9 / 0)
 1526455760492 (slot 13): received 'team 77-24' B next slot: 18 TX: 1526455760501 (-9 / 0)
 1526455760582 (slot 15): received 'team 05-12' B next slot: 10 TX: 1526455760572 (10 / 0)
 1526455760610 (slot 16): received 'team 88-01' A next slot: 22 TX: 1526455760620 (-10 / 0)
 1526455760649 (slot 17): received 'team 06-17' B next slot:  4 TX: 1526455760611 (38 / 0)
 1526455760731 (slot 19): received 'team 77-21' B next slot: 12 TX: 1526455760741 (-10 / 0)
 1526455760981 (slot 25): received 'team 05-15' B next slot:  8 TX: 1526455760972 (9 / 0)
   ========= Frame: 1526455761  ==================
 1526455761049 (slot  2): received 'team 06-20' B next slot:  5 TX: 1526455760897 (152 / 0)
 1526455761091 (slot  3): received 'team 77-23' B next slot: 14 TX: 1526455761101 (-10 / 0)
 1526455761301 (slot  8): received 'team 05-15' B next slot: 12 TX: 1526455761292 (9 / 0)
 1526455761382 (slot 10): received 'team 05-12' B next slot:  4 TX: 1526455761372 (10 / 0)
 1526455761421 (slot 11): received 'team 05-13' B next slot: 15 TX: 1526455761412 (9 / 0)
 1526455761451 (slot 12): received 'team 77-21' B next slot:  2 TX: 1526455761461 (-10 / 0)
 1526455761572 (slot 15): received 'team 77-25' B next slot: 16 TX: 1526455761581 (-9 / 0)
 1526455761692 (slot 18): received 'team 77-24' B next slot: 12 TX: 1526455761701 (-9 / 0)
 1526455761850 (slot 22): received 'team 06-20' B next slot: 10 TX: 1526455761664 (186 / 0)
 1526455761850 (slot 22): received 'team 88-01' A next slot:  3 TX: 1526455761860 (-10 / 0)
    >>>> collides with previous packet. (Frame: 1526455761)
 1526455761931 (slot 24): received 'team 77-22' B next slot: 10 TX: 1526455761941 (-10 / 0)
   ========= Frame: 1526455762  ==================
 1526455762050 (slot  2): received 'team 06-17' B next slot: 19 TX: 1526455761911 (139 / 0)
 1526455762050 (slot  2): received 'team 06-18' B next slot: 24 TX: 1526455761902 (148 / 0)
    >>>> collides with previous packet. (Frame: 1526455762)
 1526455762090 (slot  3): received 'team 88-01' A next slot:  2 TX: 1526455762100 (-10 / 0)
 1526455762143 (slot  4): received 'team 05-12' B next slot: 14 TX: 1526455762132 (11 / 0)
 1526455762222 (slot  6): received 'team 05-14' B next slot: 19 TX: 1526455762212 (10 / 0)
 1526455762250 (slot  7): received 'team 06-19' B next slot:  6 TX: 1526455762064 (186 / 0)
 1526455762371 (slot 10): received 'team 77-22' B next slot: 14 TX: 1526455762381 (-10 / 0)
 1526455762450 (slot 12): received 'team 06-16' B next slot: 19 TX: 1526455762395 (55 / 0)
 1526455762462 (slot 12): received 'team 05-15' B next slot: 22 TX: 1526455762452 (10 / 0)
    >>>> collides with previous packet. (Frame: 1526455762)
 1526455762531 (slot 14): received 'team 77-23' B next slot:  5 TX: 1526455762541 (-10 / 0)
 1526455762582 (slot 15): received 'team 05-13' B next slot:  7 TX: 1526455762572 (10 / 0)
 1526455762612 (slot 16): received 'team 77-25' B next slot: 21 TX: 1526455762621 (-9 / 0)
   ========= Frame: 1526455763  ==================
 1526455763050 (slot  2): received 'team 88-01' A next slot:  2 TX: 1526455763060 (-10 / 0)
 1526455763171 (slot  5): received 'team 77-23' B next slot: 20 TX: 1526455763181 (-10 / 0)
 1526455763261 (slot  7): received 'team 05-13' B next slot:  9 TX: 1526455763252 (9 / 0)
 1526455763450 (slot 12): received 'team 06-16' B next slot: 11 TX: 1526455763296 (154 / 0)
 1526455763531 (slot 14): received 'team 77-22' B next slot: 22 TX: 1526455763541 (-10 / 0)
 1526455763741 (slot 19): received 'team 05-14' B next slot:  5 TX: 1526455763732 (9 / 0)
 1526455763812 (slot 21): received 'team 77-25' B next slot: 17 TX: 1526455763821 (-9 / 0)
 1526455763851 (slot 22): received 'team 06-18' B next slot:  4 TX: 1526455763783 (68 / 0)
 1526455763851 (slot 22): received 'team 06-20' B next slot: 16 TX: 1526455763843 (8 / 0)
    >>>> collides with previous packet. (Frame: 1526455763)
 1526455763892 (slot 23): received 'team 77-24' B next slot: 12 TX: 1526455763901 (-9 / 0)
   ========= Frame: 1526455764  ==================
 1526455764050 (slot  2): received 'team 88-01' A next slot: 12 TX: 1526455764060 (-10 / 0)
 1526455764182 (slot  5): received 'team 05-14' B next slot: 23 TX: 1526455764172 (10 / 0)
 1526455764211 (slot  6): received 'team 77-21' B next slot: 13 TX: 1526455764221 (-10 / 0)
 1526455764251 (slot  7): received 'team 06-19' B next slot: 14 TX: 1526455764242 (9 / 0)
 1526455764251 (slot  7): received 'team 06-17' B next slot: 25 TX: 1526455764220 (31 / 0)
    >>>> collides with previous packet. (Frame: 1526455764)
 1526455764342 (slot  9): received 'team 05-13' B next slot: 13 TX: 1526455764332 (10 / 0)
 1526455764452 (slot 12): received 'team 77-24' B next slot:  3 TX: 1526455764461 (-9 / 0)
 1526455764652 (slot 17): received 'team 77-25' B next slot:  8 TX: 1526455764661 (-9 / 0)
 1526455764742 (slot 19): received 'team 05-15' B next slot:  5 TX: 1526455764732 (10 / 0)
 1526455764771 (slot 20): received 'team 77-23' B next slot: 24 TX: 1526455764781 (-10 / 0)
 1526455764851 (slot 22): received 'team 77-22' B next slot: 11 TX: 1526455764861 (-10 / 0)
   ========= Frame: 1526455765  ==================
 1526455765092 (slot  3): received 'team 77-24' B next slot:  6 TX: 1526455765101 (-9 / 0)
 1526455765182 (slot  5): received 'team 05-15' B next slot:  5 TX: 1526455765172 (10 / 0)
 1526455765292 (slot  8): received 'team 77-25' B next slot: 12 TX: 1526455765301 (-9 / 0)
 1526455765411 (slot 11): received 'team 77-22' B next slot:  9 TX: 1526455765421 (-10 / 0)
 1526455765450 (slot 12): received 'team 88-01' A next slot: 13 TX: 1526455765460 (-10 / 0)
 1526455765491 (slot 13): received 'team 77-21' B next slot:  3 TX: 1526455765501 (-10 / 0)
 1526455765503 (slot 13): received 'team 05-13' B next slot: 11 TX: 1526455765492